# blog

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  update_posts_indexes.yml
app/: build.gradle.kts  google-services.json
app/src/wasmJsMain/composeResources/values/: strings.xml
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/: App.kt  AppState.kt  main.kt  utils.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/components/: BlogPosts.kt  ErrorState.kt  Footer.kt  Header.kt  ProgressIndicator.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/data/: BlogPost.kt  BlogPostPreview.kt  PostPreview.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/data/remote/: BlogApiClient.kt  FirebaseService.kt  KtorClient.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/data/repository/: BlogRepository.kt  IBlogRepository.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/navigation/: ExternalNavigator.kt  Page.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/theme/: BlogMarkdownTheme.kt  BlogTheme.kt  ColorScheme.kt  Typography.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/ui/: BlogPage.kt  BlogPageContent.kt  BlogPostDetail.kt  HomePage.kt  HomePageContent.kt  NotFoundPage.kt  PostDetailPage.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/viewmodel/: BlogPostAction.kt  BlogPostNavigationEvent.kt  BlogPostUiState.kt  BlogPostViewModel.kt  IBlogPostViewModel.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/viewmodel/postdetails/: IPostDetailViewModel.kt  PostDetailAction.kt  PostDetailNavigationEvent.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/wasmJsMain/kotlin/dev/henriquehorbovyi/blog/viewmodel/posts/: BlogPostUiState.kt  IPostsViewModel.kt  PostAction.kt  PostsNavigationEvent.kt  PostsViewModel.kt
app/src/wasmJsMain/resources/: index.html
app/src/wasmJsTest/kotlin/dev/henriquehorbovyi/blog/: ComposeAppWasmJsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
posts/: another-post-pipe-test.md  demo-blog-post.md  index.json  second-post.md
scripts/: generate-posts-index.sh
